### Who wrote these questions?
Me!

All of these questions were hand-crafted from scratch, although many will no doubt have been inspired by ideas or tricks from other questions I’ve seen before. And of course, this is maths, so there’s no such thing as an “original question” anyway.

### How did you write these questions?
Honestly, I don’t even know – I just gave it a shot, and it turned out I quite enjoyed writing maths problems! It’s quite a creative process, so definitely something I can vibe with.

A lot of questions are simply the results of permuting different functions – throwing stuff together and seeing what works. Some are built from the ground up with an intended method or track in mind. A rare few come to me in dreams (I’m not even joking lmao). Others take hours of painstaking engineering – only for someone to cheese it with a far simpler solution that I unknowingly created ;)

### Why are there so many questions?
Oh my days, I actually love devising integrals too much. I came up with like 16 on a coach journey once. They just keep on coming, y’know. You’d think I’m approaching a point where I’ve tried most of the common combinations of the functions in maths, but nope!

### What are these questions for?
Currently, most were written for events and competitions at school. The rest I just came up with for fun, whether to experiment myself or challenge my friends.

Writing questions is a pretty unique way of deeply delving into a topic – you really learn a lot, and come to appreciate a lot of things you otherwise wouldn’t know. It’s like creating your own programming language, or constructing an organic synthesis route from scratch.

### Can I use these questions?
Absolutely, you’re more than welcome to! For more details, see [License](README.md#License).

### Why would I want to practise integration?
See [Why Integrate?](guides/integrals/why.md)

### Why would I want to practise graph drawing?
See [Why Draw Graphs?](guides/graph-drawing/why.md)

### Why would I want to practise completing the square?
See [Why Complete the Square?](guides/complete-square/why.md)

### How was the site built?
See [Synopsis](synopsis.md).

### How are the questions stored?
See [decoded](edu.md).

### What are the question codes?
They’re unique identifiers for each question which encode its topic, purpose, year etc. You can find out more in [Docs](docs/shards.md).

### Is dark mode available?
Yep! The site is synced with your local system’s theme. I decided against allowing different themes on this site, since the focus is on maths :v

### Uh, there’s a LaTeX rendering error?
Oh dear, the parsing engine’s flopped again, or more likely, I’ve made some typo in the source LaTeX. Drop an [issue on GitHub](https://github.com/Sup2point0/integrity/issues) and I’ll be right on fixing it.

### Uhh, a question has an incorrect solution?
Ohhh dear, I’ve done it again. *Definitely* drop an [issue on GitHub](https://github.com/Sup2point0/integrity/issues) and I’ll fix it as soon as I can.

### Uhhh, the site’s broken?
If the loading overlay’s taking a while, it almost certainly means JavaScript’s broken or crashed. This seems to happen very easily on Safari, but rarely on Chrome. I do check the site after each deployment, so if it’s immediately unusable I will go and fix it.

There is currently a known issue with Safari – I’m trying to figure out what’s going wront, it’s just a little difficult to debug without a Mac. May be lack of `light-dark` CSS support.
